# spring-social-chatter

./: README.md  pom.xml
src/main/java/org/springframework/social/chatter/api/: Chatter.java
src/main/java/org/springframework/social/chatter/api/impl/: Body.java  ChatterFeed.java  ChatterFeedItems.java  ChatterItem.java  ChatterTemplate.java  Comments.java  Data.java  Like.java  Likes.java  MessageSegments.java  Photo.java  SupplementalProperty.java  User.java
src/main/java/org/springframework/social/chatter/connect/: ChatterAdapter.java  ChatterConnectionFactory.java  ChatterOAuth2Template.java  ChatterServiceProvider.java
src/test/java/org/springframework/social/chatter/api/: ChatterTest.java
src/test/java/org/springframework/social/chatter/api/testdata/: basic-response.json
src/test/resources/: QualityInitiative.rtf  Staging.rtf  copyConfigVars.rtf
